# База посадочных площадок
# Формат: имя,широта,долгота,радиус_м,тип,препятствия
# тип: 0=поле, 1=аэродром, 2=посадочная зона
# препятствия: 0=нет, 1=есть
Большое поле,55.1234,37.5678,200,0,0
Аэродром Бобровка,55.2345,37.6789,500,1,0
Поляна у реки,55.3456,37.7890,150,2,0
Деревня Полянка,55.4567,37.8901,300,0,1
Стадион,55.5678,37.9012,100,2,0
Луг за лесом,55.6789,38.0123,250,0,0
Посадочная S-1,55.7890,38.1234,200,2,0
Футбольное поле,55.8901,38.2345,120,0,0
Аэродром Дубки,55.9012,38.3456,800,1,0
Поле у дороги,56.0123,38.4567,180,0,1
